<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="3dp">
    <TextView
        android:id="@+id/rowBalDataHeaderRec"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:text="Rec" />

    <Space
        android:id="@+id/space"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/rowBalDataHeaderDate"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/rowBalDataHeaderRec"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/rowBalDataHeaderValue"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:text="@string/balDataAmount"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/rowBalDataHeaderDescription"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rowBalDataHeaderDate"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/rowBalDataHeaderDescription"
        android:layout_width="177dp"
        android:layout_height="20dp"
        android:text="@string/description"
        android:textColor="#ffffff"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/rowBalDataHeaderValue"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>